{
    "env": {
      "XDG_CACHE_HOME": ".cache",
      "npm_config_cache": ".cache/npm",
      "PIP_CACHE_DIR": ".cache/pip"
    },
    "permissions": {
      "allow": [
        "WebFetch(domain:*)",
        "Bash(agent-browser:*)",
        "Bash(npm run:*)",
        "Bash(npm test:*)",
        "Bash(npm install:*)",
        "Bash(npm run dev:*)",
        "Bash(npm run build:*)",
        "Bash(npm run lint:*)",
        "Bash(npx:*)",
        "Bash(pnpm:*)",
        "Bash(yarn:*)",
        "Bash(bun:*)",
        "Bash(python3:*)",
        "Bash(python:*)",
        "Bash(git diff:*)",
        "Bash(git status:*)",
        "Bash(git log:*)",
        "Bash(git add:*)",
        "Bash(git commit:*)",
        "Bash(next:*)",
        "Bash(eslint:*)",
        "Bash(tsc:*)"
      ],
      "deny": [
        "Bash(sudo:*)",
        "Bash(docker:*)",
        "Bash(rm -rf:*)",
        "Read(./.env)",
        "Read(./.env.*)",
        "Read(~/.ssh/**)",
        "Read(~/.aws/**)"
      ],
      "ask": [
        "Bash(git push:*)"
      ],
      "defaultMode": "acceptEdits"
    },
    "sandbox": {
      "enabled": true,
      "autoAllowBashIfSandboxed": true,
      "allowUnsandboxedCommands": false,
      "network": {
        "allowLocalBinding": true
      }
    }
  }